<Project>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="readme.md" />
    <AdditionalFiles Include="../stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <AdditionalFiles Include="Properties\Resources.resx" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Globalization" />
    <Using Include="System.IO" />
    <Using Include="System.IO.Compression" />
    <Using Include="System.Linq" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Xml.Linq" />
    <Using Include="Elskom.Generic.Libs.Properties" />
    <Using Include="IDisposableGenerator" />
  </ItemGroup>

</Project>
