<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PluginUpdateCheck</AssemblyName>
    <PackageTags>PluginUpdateCheck</PackageTags>
    <Description>A c# generic plugin update checker.</Description>
    <PackageReleaseNotes>Added usage of ServiceProvider to provide HttpClient instances directly from applications that use the library and the class is now sealed as well.</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn);NU5104;NU5118</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Elskom.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <!-- <IncludeSymbols>true</IncludeSymbols> -->
    <!-- Optional: Include source code in the symbol package (.snupkg) -->
    <!-- <IncludeSource>true</IncludeSource> -->
    <!-- <IncludeBuildOutput>true</IncludeBuildOutput> -->
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GitBuildInfoAssemblyType>PluginUpdateCheck</GitBuildInfoAssemblyType>
  </PropertyGroup>

  <Import Project="../Directory.Build.props" />

</Project>
