<Project>

  <ItemGroup>
    <ProjectReference Include="..\Common\Elskom.Common.csproj" />
    <PackageReference Include="IDisposableGenerator" Version="-*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; compile; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="../Directory.Packages.props" />

</Project>
