<Project>

  <PropertyGroup>
    <!-- suppress message when using the .NET Preview SDKs. -->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ElskomSdkBuild>true</ElskomSdkBuild>
    <!--
        Sorry, we have to disable the warning for adding the reference assemblies to the package without adding them to the nuspec.
        This is because of the fact that if we use the methods to add them that does add them to the nuspec, then the folder paths
        would be added automatically to the project which is not intended at all or even wanted. As such for now the only way to
        fix that is to disable package analysis for now.
    -->
    <NoPackageAnalysis Condition="'$(PublishReferenceAssemblies)' == 'true'">true</NoPackageAnalysis>
  </PropertyGroup>

  <!--
      Import the Sdk.props from this project to simplify this file and the setups on all
      the other projects (set defaults that would normally not be set).
  -->
  <Import Project="./Sdk/Sdk.props" />

  <ItemGroup>
    <!-- SourceLink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" IsImplicitlyDefined="true" Version="*-*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Common .NET Dependency packages. -->
    <!-- For Span/ReadOnlySpan. -->
    <PackageReference Include="System.Memory" Version="-*" IsImplicitlyDefined="true" />
    <!-- for the command line. -->
    <PackageReference Include="System.CommandLine" IsImplicitlyDefined="true" Version="*-*" Condition="'$(UseCommandLine)' != '' AND '$(UseCommandLine)' == 'true'" />
    <!-- for Json file loading and reading/writing. -->
    <PackageReference Include="System.Text.Json" IsImplicitlyDefined="true" Version="*-*" Condition="'$(UseJsonPackage)' != '' AND '$(UseJsonPackage)' == 'true'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" IsImplicitlyDefined="true" Version="*-*" Condition="'$(UseDependencyInjection)' != '' AND '$(UseDependencyInjection)' == 'true'" />
  </ItemGroup>

</Project>
