<Project Sdk="Microsoft.Build.NoTargets/2.0.1">

  <PropertyGroup>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <NuspecFile>Elskom.Sdk.nuspec</NuspecFile>
    <NuspecProperties>configuration=$(Configuration)</NuspecProperties>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../CommonPackages.props" />
  </ItemGroup>

</Project>
