<Project Sdk="Microsoft.Build.NoTargets/3.0.0">

  <PropertyGroup>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts\</PackageOutputPath>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Els_kom org.</Company>
    <Authors>Els_kom org.</Authors>
    <PackageProjectUrl>https://github.com/Elskom/Sdk/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elskom/Sdk/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GitBuildInformation;SettingsFile;zlib;BlowFish;Unluac;ZipAssembly;ReleasePackaging;MessageManager;GenericPluginLoader;MiniDump;PluginFramework;PluginUpdateCheck;GitBuildInfo</PackageTags>
    <Copyright>Copyright (c) 2018-2021</Copyright>
    <Description>Elskom SDK for development of Els_kom plugins and for Els_kom itself. Also contains libs that can be used for other projects as well.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../CommonPackages.props" />
    <None Include="../Sdk/Sdk.props" Pack="true" PackagePath="Sdk" />
    <None Include="../Sdk/Sdk.targets" Pack="true" PackagePath="Sdk" />
    <None Include="../Sdk/GitBuildInfo.Task.targets" Pack="true" PackagePath="Sdk" />
  </ItemGroup>

</Project>
