<Project>

  <PropertyGroup>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <AssemblyName>GenericPluginLoader</AssemblyName>
    <Nullable>enable</Nullable>
    <PackageTags>GenericPluginLoader</PackageTags>
    <Description>A c# generc plugin loader.</Description>
    <PackageReleaseNotes>Removed ability to force load pdbs as it was not needed. Also loads each plugin into a separate AppDomain on .NET Standard builds, while using AssemblyLoadContexts for .NET 5 or newer builds.</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn);NU5104;NU5118</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Elskom.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <!-- <IncludeSymbols>true</IncludeSymbols> -->
    <!-- Optional: Include source code in the symbol package (.snupkg) -->
    <!-- <IncludeSource>true</IncludeSource> -->
    <!-- <IncludeBuildOutput>true</IncludeBuildOutput> -->
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GitBuildInfoAssemblyType>GenericPluginLoader</GitBuildInfoAssemblyType>
    <GitBuildInfoIsGeneric>true</GitBuildInfoIsGeneric>
  </PropertyGroup>

  <Import Project="../Directory.Build.props" />

</Project>
