<Project>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="readme.md" />
    <AdditionalFiles Include="../stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <Import Include="System" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.IO" />
    <Import Include="System.IO.Compression" />
    <Import Include="System.Linq" />
    <Import Include="System.Reflection" />
    <Import Include="System.Text" />
    <Import Include="System.Runtime.Loader" Condition="'$(TargetFramework)' == 'net5.0'" />
  </ItemGroup>

</Project>
