<Project Sdk="PublishRefAssemblies.Sdk/1.0.3">

  <PropertyGroup>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <AssemblyName>GenericPluginLoader</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Company>Els_kom org.</Company>
    <Authors>Els_kom org.</Authors>
    <PackageTags>GenericPluginLoader</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Elskom/Sdk/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Elskom/Sdk/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2018-2021</Copyright>
    <Description>A c# generc plugin loader.</Description>
    <PackageReleaseNotes>Removed ability to force load pdbs as it was not needed. Also loads each plugin into a separate AppDomain on .NET Standard builds, while using AssemblyLoadContexts for .NET 5 or newer builds.</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn);NU5104;NU5118</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Elskom.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts\</PackageOutputPath>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <!-- <IncludeSymbols>true</IncludeSymbols> -->
    <!-- Optional: Include source code in the symbol package (.snupkg) -->
    <!-- <IncludeSource>true</IncludeSource> -->
    <!-- <IncludeBuildOutput>true</IncludeBuildOutput> -->
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="appveyor.yml" />
    <None Remove="azure-pipelines.yml" />
    <None Remove="LICENSE" />
    <None Remove="readme.md" />
    <None Remove="stylecop.json" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ZipAssembly/ZipAssembly.csproj" />
  </ItemGroup>

  <Import Project="../CommonPackages.props" />

</Project>
