<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Elskom.PluginFramework</AssemblyName>
    <PackageTags>PluginFramework</PackageTags>
    <Description>An Els_kom specific plugin framework.</Description>
    <PackageReleaseNotes>Reduced supported TargetFrameworks.</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn);NU5104;NU5118</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Elskom.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <!-- <IncludeSymbols>true</IncludeSymbols> -->
    <!-- Optional: Include source code in the symbol package (.snupkg) -->
    <!-- <IncludeSource>true</IncludeSource> -->
    <!-- <IncludeBuildOutput>true</IncludeBuildOutput> -->
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    <RootNamespace>Elskom.Generic.Libs</RootNamespace>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants Condition="'$(Configuration)' == 'Release'">TRACE</DefineConstants>
    <GitBuildInfoAssemblyType>KOMManager</GitBuildInfoAssemblyType>
  </PropertyGroup>

  <Import Project="../Directory.Build.props" />

</Project>
