<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MessageManager</AssemblyName>
    <PackageTags>MessageManager</PackageTags>
    <Description>A c# generic MessageBox manager.</Description>
    <PackageReleaseNotes>Reduced supported TargetFrameworks and changed a few methods from static to non-static as well as removed things specific to making a notification icon.</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn);NU5104;NU5118</NoWarn>
    <DelaySign>false</DelaySign>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <!-- <IncludeSymbols>true</IncludeSymbols> -->
    <!-- Optional: Include source code in the symbol package (.snupkg) -->
    <!-- <IncludeSource>true</IncludeSource> -->
    <!-- <IncludeBuildOutput>true</IncludeBuildOutput> -->
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    <GitBuildInfoAssemblyType>MessageManager</GitBuildInfoAssemblyType>
  </PropertyGroup>

  <Import Project="../Directory.Build.props" />

</Project>
