<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <TargetFrameworks>net40;netcoreapp3.0;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <AssemblyName>MessageManager</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Company>Els_kom org.</Company>
    <Authors>Els_kom org.</Authors>
    <PackageTags>MessageManager</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Elskom/Sdk/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Elskom/Sdk/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2018-2021</Copyright>
    <Description>A c# generic MessageBox manager.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>1.1.2</Version>
    <IsPackable>false</IsPackable>
    <Version Condition="'$(GITHUB_ACTIONS)' == 'true' AND !$(GITHUB_REF.StartsWith('refs/tags/'))">$(Version)-preview-$(GITHUB_RUN_ID)</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <!-- <PublishDocumentationFile>false</PublishDocumentationFile> -->
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn);NU5104;NU5118</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Elskom.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <UseWindowsForms>true</UseWindowsForms>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <!-- <PackageOutputPath Condition="'$(SolutionName)' == 'build_all_packages'">$(MSBuildThisFileDirectory)..\artifacts\</PackageOutputPath> -->
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <!-- <PublishRepositoryUrl>true</PublishRepositoryUrl> -->
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <!-- <IncludeSymbols>true</IncludeSymbols> -->
    <!-- Optional: Include source code in the symbol package (.snupkg) -->
    <!-- <IncludeSource>true</IncludeSource> -->
    <!-- <IncludeBuildOutput>true</IncludeBuildOutput> -->
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <UseUIFramework>true</UseUIFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Any CPU\Debug\</OutputPath>
    <DocumentationFile>bin\Any CPU\Debug\MessageManager.xml</DocumentationFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Any CPU\Release\</OutputPath>
    <DocumentationFile>bin\Any CPU\Release\MessageManager.xml</DocumentationFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="readme.md" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GitBuildInfo/GitBuildInfo.csproj" ReferenceOutputAssembly="false">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\GitInformation\src\GitInformation\Elskom.GitInformation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MessageManager\MessageManager.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="../CommonPackages.props" />
  <Import Project="../GitBuildInfo/buildMultiTargeting/GitBuildInfo.props" />

  <Target Name="GitBuildInfo" BeforeTargets="PrepareForBuild">
    <GitBuildInfoTask OutputPath="$(ProjectDir)\GitAssemblyInfo.cs" AssemblyType="Elskom.Generic.Libs.MessageManager" />
  </Target>

</Project>
