<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Company>AraHaan</Company>
    <Authors>AraHaan</Authors>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;netstandard2.0;netstandard2.1;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <!-- Workarround not needed when using the Microsoft.NETFramework.ReferenceAssemblies nuget package net framework targets. -->
    <!-- makes this sample work when compiling on macOS and Linux because .NET Framework is not available -->
    <!-- <TargetFrameworks Condition="$(OS) != 'Windows_NT'">netstandard2.0</TargetFrameworks> -->
    <!-- <PackageOutputPath Condition="'$(SolutionName)' == 'build_all_packages'">$(MSBuildThisFileDirectory)..\artifacts\</PackageOutputPath>
    <PackageOutputPath Condition="'$(SolutionName)' != 'build_all_packages'">$(MSBuildThisFileDirectory)artifacts\</PackageOutputPath> -->
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <!-- <NoPackageAnalysis>true</NoPackageAnalysis> -->
    <!-- Change the default location where NuGet will put the build output -->
    <!-- <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder> -->
    <Version>0.25.0</Version>
    <Version Condition="'$(GITHUB_ACTIONS)' == 'true' AND !$(GITHUB_REF.StartsWith('refs/tags/'))">$(Version)-preview-$(GITHUB_RUN_ID)</Version>
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A MSBuild task that generates the git build information.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <IsPackable>false</IsPackable>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gitbuildinfo</PackageTags>
    <RepositoryUrl>https://github.com/Elskom/Sdk/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Elskom/Sdk/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2018-2021</Copyright>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Any CPU\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Any CPU\Debug\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' != 'net5.0' AND '$(TargetFramework)' != 'netstandard2.0' AND '$(TargetFramework)' != 'net472'">
    <DefineConstants>$(DefineConstants);NOTASKS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\*" PackagePath="build\" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="readme.md" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net472'" Include="Microsoft.Build.Framework" Version="16.8.0" PrivateAssets="All" />
    <PackageReference Condition="'$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net472'" Include="Microsoft.Build.Utilities.Core" Version="16.8.0" PrivateAssets="All" />
    <PackageReference Condition="'$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net472'" Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Condition="!$(TargetFramework.StartsWith('netcoreapp')) AND !$(TargetFramework.StartsWith('netstandard')) AND '$(TargetFramework)' != 'net5.0'" Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Condition="'$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net472'" Include="SecurityCodeScan" Version="3.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Condition="'$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net472'" Include="SonarAnalyzer.CSharp" Version="8.16.0.25740">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Condition="'$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net472'" Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Condition="'$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net472'" Include="IDisposableAnalyzers" Version="3.4.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0034" IncludeAssets="All" /> -->
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

</Project>
