<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MiniDump.Private.Interop</AssemblyName>
    <PackageTags>MiniDump.Private.Interop</PackageTags>
    <Description>A c# library that contains the P/Invokes for my MiniDump library.</Description>
    <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn);NU5104;NU5118</NoWarn>
    <DelaySign>false</DelaySign>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <!-- <IncludeSymbols>true</IncludeSymbols> -->
    <!-- Optional: Include source code in the symbol package (.snupkg) -->
    <!-- <IncludeSource>true</IncludeSource> -->
    <!-- <IncludeBuildOutput>true</IncludeBuildOutput> -->
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    <GitBuildInfoAssemblyType>Windows.Win32.System.Diagnostics.Debug.MINIDUMP_EXCEPTION_INFORMATION</GitBuildInfoAssemblyType>
  </PropertyGroup>

  <Import Project="../Directory.Build.props" />

</Project>
